<!DOCTYPE html>
<html>
    <style>
        .container{
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 200px 1fr 1fr 200px;
            border: 4px solid blue;
            height: 100vh;
            width: 100vw;
            column-gap: 10px;
            row-gap: 10px;
            column-gap: 10px;
        }
        .container > header{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;
            border: 4px solid blue;
            
        }
        .container > .body-large{
           grid-column-start: 2;
           grid-column-end: 4;
           grid-row-start: 2;
           grid-row-end: 4;
           border: 4px solid blue;
        }
        .container > .body-small{

            grid-column-start: 1;
            grid-column-end: 2;
            grid-row-start:  2;
            grid-row-end: 4;
            border: 4px solid blue;
        }
        .container > .footer{
       
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 4;
            grid-row-end: 5;
            border: 4px solid blue;
        }
    </style>

<head>
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="header"><h3>Header</h3></div>
        <div class="body-large"><h3>Body large</h3></div>
        <div class="body-small"><h3>Body small</h3></div>
        <div class="footer"><h3>Footer</h3></div>
    </div>


</body>
</html>