<!DOCTYPE html>
<html lang="en">
<head>

    <style>
        .container{
            border: solid;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            height: 300px;
        }
        .child{
            display: flex;
            background-color: aqua;
            width:25%;
            border: solid;
            border: black;
            justify-content: center;
            flex: 1;
        }

        @media (min-width: none;){
            p{
                font-family: 'Times New Roman', Times, serif;
                font-size: 1rem;
                line-height: 25%;

            }
        }
        
    </style>

</head>
<body>
    <div class="container">
        <div class="child"><h3>Thing 1</h3></div>
        <div class="child"><h3>Thing 2</h3></div>
        <div class="child"><h3>Thing 3</h3></div>
        <div class="child"><h3>Thing 4</h3></div>
        <div class="child"><h3>Thing 5</h3></div>
    </div>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
        Quibusdam amet dolorem reiciendis maiores accusamus placeat illum minima 
        excepturi necessitatibus. Asperiores rerum, atque tempore corrupti commodi animi sit.
         Corrupti, expedita beatae?</p>
</body>
</html>