spring.datasource.url=jdbc::mysql//localhost:3306/best_spies?useSSL=false
spring.datasource.username=root
spring.datasource.password=Quindecim@254

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update



